# UPS.WPFDemoApp

./: README.md  UPS.WPFDemoApp.sln
UPS.WPFDemoApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UPS.WPFDemoApp.csproj  appsettings.json
UPS.WPFDemoApp.Conerters/: EmployeeToEmployeeDetails.cs  UPS.WPFDemoApp.Converters.csproj
UPS.WPFDemoApp.Conerters/Interfaces/: IEmployeeToEmployeeDetails.cs
UPS.WPFDemoApp.Helpers/: APIConfig.cs  EmployeeHelper.cs  Message.cs  ServiceClient.cs  UPS.WPFDemoApp.Helpers.csproj  Utility.cs  WebAPIClient.cs
UPS.WPFDemoApp.Helpers/Interfaces/: IAPIConfig.cs  IEmployeeHelper.cs  IMessage.cs  IServiceClient.cs  IUtility.cs  IWebAPIClient.cs
UPS.WPFDemoApp.Models/: Employee.cs
UPS.WPFDemoApp.Models/Interface/: IEmployee.cs
UPS.WPFDemoApp.ViewModels/: BaseVM.cs  EmployeeVM.cs  UPS.WPFDemoApp.ViewModels.csproj
UPS.WPFDemoApp.ViewModels/Interfaces/: IEmployee.cs  IEmployeeVM.cs
UPS.WPFDemoApp.Views/: EmployeeView.cs
